{
    "workbench.colorCustomizations": {
        "activityBar.background": "#445918",
        "titleBar.activeBackground": "#717c21",
        "titleBar.activeForeground": "#FCF9FD"
    },
    "git.ignoreLimitWarning": true
}